body {
    margin: 0;
    display: flex;
    justify-content: center;
}

html,
body {
    height: 100%;
    width: 100%;
}

#content {
    margin: 5px;
    box-shadow: 1px 1px 10px grey;
    max-width: 50%;
    min-width: 50%;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

@media (max-width: 666px) {
    #content {
        width: 100%;
        margin: 0;
        max-width: 100%;
    }
}

@media (max-width: 400px) {
    label span {
        font-size: 22px;
    }

    label .satisfaction-img {
        width: calc(90vw / 5);
        max-width: none;
    }

}

@media (max-width: 350px) {
    label span {
        font-size: 18px;
    }

    label .satisfaction-img {
        width: calc(80vw / 5);
    }
}



header {
    padding: 5px;
    width: 100%;
    box-sizing: border-box;
    background-image: linear-gradient(-45deg, rgb(106, 120, 209), rgb(0, 164, 189));
    color: whitesmoke;
    box-shadow: 0px 3px 5px grey;
    border-radius: 5px 5px 0 0;
    display: flex;
}

#back-button {
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    color: white;
    font-size: 16px;
    height: fit-content;
}

.btn:hover {
    transform: scale(0.95);
    text-shadow: 0 0 1px white;
}

.btn {
    transition-duration: 0.5s;
}

#info {
    flex-grow: 1;
    margin-right: 5px;
}

.info-item {
    display: inline-block;
    padding: 3px;
    text-align: center;
    transition-duration: 0.2s;
    font-size: 24px;
}

.info-item:hover {
    text-shadow: 0 0 1px white;
}

#recipient-info {
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.answer {
    display: inline-block;
}


main {
    flex-grow: 1;
    padding: 5px;
    box-sizing: border-box;
}

.main-block {
    display: flex;
    flex-direction: column-reverse;
    align-items: stretch;
}

.my_scroll_div {
    height: calc(100vh - 200px);
}

#feedback-list {
    flex-grow: 1;
    padding: 5px;
    width: 100%;
    box-sizing: border-box;
    overflow-y: scroll;
    overflow-x: hidden;
    margin: 0;
}

.feedback-item {
    margin: 5px;
    border-radius: 2px;
    padding: 5px;
    box-sizing: border-box;
    box-shadow: 1px 1px 3px grey;
    transition: all .2s ease-in-out;
    display: flex;
    max-width: 100%;
}

.feedback-image img {
    height: 32px;
}

.feedback-item:hover {
    box-shadow: 1px 1px 5px black;
}

.feedback-text {
    text-align: justify;
    height: 100%;
    flex-grow: 1;
    word-break: break-all;
    font-size: 18px;
    flex-shrink: 1;
    margin: 0 5px;
}

.feedback-time {
    text-align: right;
    margin: 0 5px;
}

#feedback-list::-webkit-scrollbar {
    width: 5px;

    background-color: transparent;
    width: 16px;
}

#feedback-list::-webkit-scrollbar-track {
    margin: 5px 0;
    background-color: transparent;
}

#feedback-list::-webkit-scrollbar-thumb {
    border-radius: 2px;
    border: 0;
    background-clip: content-box;
    background-color: transparent;
    text-shadow: 0px 0px 5px black;

    background-color: #babac0;
    border-radius: 16px;
    border: 4px solid transparent;
}

#feedback-list::-webkit-scrollbar-button {
    display: none;
}


input[type=radio] {
    display: none;
}

input[type=radio]+label {
    filter: brightness(0.8);
}

input[type=radio]:hover+label {
    filter: brightness(0.9);
    text-shadow: 0px 0px 50px white;
}

input[type=radio]:checked+label {
    filter: brightness(1.05);
    text-shadow: 0px 0px 50px white;
}



#smilesArea {
    text-align: center;
    margin-bottom: 5px;
    box-sizing: border-box;
}

label {
    display: inline-flex;
    flex-direction: column;
    margin: 5px;
    align-items: center;
    font-size: 18px;
    transition-duration: 0.3s;
}

label:hover {
    transform: scale(1.05);
    cursor: pointer;
}

footer {
    padding: 5px;
    box-sizing: border-box;
    background-image: linear-gradient(45deg, rgb(106, 120, 209), rgb(0, 164, 189));
    color: whitesmoke;
    box-shadow: 0px -3px 5px grey;
    border-radius: 0 0 5px 5px;
}

#inputArea {
    display: flex;
    box-sizing: border-box;

}

.satisfaction-img {
    width: calc(55vw / 5);
    max-width: 52px;
}

#sendArea {
    margin: 0 5px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
}

input[type=submit] {
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    color: white;
    font-size: 24px;
}

#delayArea {
    font-size: 22px;
    flex-grow: 1;
}

#delay {
    font-size: 20px;
    display: block;
    width: 100px;
    border: none;
    border-radius: 4px;
    text-align: center;
    transition-duration: 0.5s;
}

#delay:hover {
    cursor: pointer;
    box-shadow: 0 0 5px rgb(159, 212, 239);
    transform: scale(1.005);
}

#delay:focus {
    outline: none;
}

#delay option:hover {
    background-color: aqua;
}

textarea {
    flex-grow: 1;
    min-height: 100px;
    resize: none;
    padding: 5px;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 20px;
    transition-duration: 0.5s;
}

textarea:focus {
    outline: none;
}

textarea::placeholder {
    font-size: 20px;
}

textarea:hover {
    transform: scale(1.01);
    box-shadow: 1px 1px 10px rgb(159, 212, 239);
}